1501123135891	Delete resource 'Step03_SpringProject'
1501133708962	Delete resource 'Step03_SpringHello'
1501136343049	Delete resource 'Step04_AbstractView'
1501140496548	Delete resource 'Step04_AbstractView'
1501140610665	Delete resource 'Step05_JSONResponse'
1501143298184	Delete resource 'Step05_JSONResponse'
1501207401804	Delete resource 'Step06_FileUpload'
1501211983641	Rename Java project 'Step05_JSONResponse'
1501222672640	Rename Java project 'Step06_FileUpload'
1501222851236	Delete resource 'Step06_FileUpload2'
1501234178584	Delete resource 'Step23_Cafe'
