#
#Thu Aug 03 17:43:48 KST 2017
task-tag-projects-already-scanned=Spring_Basic,Step05_JSONResponse,Step02_MyBatis,Servers,RemoteSystemsTempFiles,Spring_Aop_Anno,Step01_Hello,Spring_Aop_Anno2,Step05_JSONResponse2,Spring_Aop,Step04_AbstractView,Step07_Cafe,Step06_FileUpload,Step06_CafeExample,Step03_Hello
